REACT_APP_NETWORK_URL="https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
REACT_APP_ROUTER_ADDRESS = "0xb68d491CCd71838b780356BaA0c7EF4E0f0D1aF6"

# MULTICALL
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x1ee38d535d541c55c9dae27b12edf090c608e6fb"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = ""

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x61B882B2a90De990eaD1B9582cF489E3E88D0C1E"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x61B882B2a90De990eaD1B9582cF489E3E88D0C1E"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x616D1Fc4C2c0120b7469f5aA6EA382Caabe843AF"
REACT_APP_SIX_ADDRESS_MAINNET = "0x616D1Fc4C2c0120b7469f5aA6EA382Caabe843AF"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xE03716A309bBA365eFd75a7250A8E21c415bC15E"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xE03716A309bBA365eFd75a7250A8E21c415bC15E"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0x2Cf7c32feAc57574D37722F00c6b569537E4baB8"
REACT_APP_BUSD_ADDRESS_MAINNET = "0x2Cf7c32feAc57574D37722F00c6b569537E4baB8"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x38457a09910903e09EB658C6Ec3E2d6065eDB7Fa"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x38457a09910903e09EB658C6Ec3E2d6065eDB7Fa"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x7022e2182922a67357ebDcd3481a445a336Ae6dd"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x7022e2182922a67357ebDcd3481a445a336Ae6dd"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x40D33Ed8fD6ad86e12f95aF2046Ac6091753B309"
REACT_APP_FINIX_BNB_LP_MAINNET = "0x40D33Ed8fD6ad86e12f95aF2046Ac6091753B309"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xe1DeeEBEFC418A672D3C358e3467D89ce2335245"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xe1DeeEBEFC418A672D3C358e3467D89ce2335245"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_MASTER_CHEF_TESTNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"
REACT_APP_MASTER_CHEF_MAINNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"

WEBS3=dev-swap-lp-definix-web
DISTRIBUTION_ID=E2DIP9ANVBY1VZ
